{
    "name": "arabic-pdf-export/arabic-pdf-export",
    "description": "A Laravel package for generating PDFs with proper Arabic text support",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "keywords": ["laravel", "pdf", "arabic", "rtl", "tcpdf", "dompdf"],
    "authors": [
        {
            "name": "Arabic PDF Export",
            "email": "support@arabicpdf.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": "^8.0",
        "illuminate/support": "^9.0|^10.0|^11.0",
        "dompdf/dompdf": "^2.0",
        "tecnickcom/tcpdf": "^6.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0|^10.0",
        "orchestra/testbench": "^7.0|^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "ArabicPdfExport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArabicPdfExport\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ArabicPdfExport\\ServiceProvider"
            ],
            "aliases": {
                "ArabicPdf": "ArabicPdfExport\\Facades\\ArabicPdf"
            }
        }
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "dist"
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan vendor:publish --provider=\"ArabicPdfExport\\ServiceProvider\" --tag=\"config\" --force"
        ],
        "post-update-cmd": [
            "php artisan vendor:publish --provider=\"ArabicPdfExport\\ServiceProvider\" --tag=\"config\" --force"
        ]
    },
    "homepage": "https://github.com/hsnww/arabic-pdf-export",
    "support": {
        "issues": "https://github.com/hsnww/arabic-pdf-export/issues",
        "source": "https://github.com/hsnww/arabic-pdf-export"
    }
}
